15 17 C
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
....A...A........
TATAT...TATATAT..
....A...A.....A..
....T...T.....T..
....A...A.....A..
....T...T.....T..
....A...A.....A..
..TAT...TAT...T..
..A.......A...A..
..T.......T...T..


15 17 C

2 1 1 1 5 0 7 1 3 1 3 1 5 0 3

1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1

.......TA........
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
....A...A........
TATAT...TATATAT..
....A...A.....A..
....T...T.....T..
....A...A.....A..
....T...T.....T..
....A...A.....A..
..TAT...TAT...T..
..A.......A...A..
..T.......T...T..





15 17 C
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
....A...A........
TATAT...TATATAT..
....A...A.....A..
....T...T.....T..
....A...A.....A..
....T...T.....T..
....A...A.....A..
..TAT...TAT...T..
..A.......A...A..
..........T...T..

15 17 C




2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATA.AT..A..
....A...A........
TATAT...TATATAT..
....A...A.....A..
....T...T.....T..
....A...A.....A..
....T...T.....T..
....A...A.....A..
..TAT...TAT...T..
..A.......A...A..
..T...........T..

15 17 C


2 1 1 1 5 0 7 1 3 1 3 1 5 0 3


1 1 1 4 1 5 0 3 0 6 1 4 0 1 1 5 0

.......TAT.......

...AA..A......A..

..A....T...A.....

.......A......A..

...TATATATAT..A..

.....A...A.......

.TATAT...TATATAT.

.....A...A.....A.

.....T...T.....T.

.....A...A.....A.

.....T...T.....T.

.....A...A.....A.

...TAT...TAT...T.

...A.......A...A. ...T.......T...T.


15 17 C
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 1 1 4 1 5 0 3 0 6 1 4 0 1 1 5 0
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
.....A...A.......
..ATAT...TATATAT.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
...TAT...TAT...T.
...A.......A...A.
...T.......T...T.

15 17 C
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 1 1 4 1 5 0 3 0 6 1 4 0 1 1 5 0
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
.....A...A.......
.TATAT...TATATAT.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
...TAT...TA....T.
...A.......A...A.
...T.......T...T.

15 17 C
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 1 1 4 1 5 0 3 0 6 1 4 0 1 1 5 0
.......TAT.......
...AA..A......A..
..A....T...A.....
.......A......A..
...TATATATAT..A..
.....A...A.......
.TATAT...TATATAT.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
.....T...T.....T.
.....A...A.....A.
...TAT...TA....T.
...A.......A...A.
...T.......T...T.
