16 16
7 0 7 1 6 1 7 0 7 0 6 1 6 1 1 0 
5 3 3 4 2 3 2 5 2 2 4 3 1 6 1 5 
..A...A.........
A..A.A.A..A..A.A
...A....A.A.A...
.A.A..A.A....AA.
.........A....A.
.A...A.A...A.A..
....A...A......A
A..........A...A
.....A.A......A.
...A......A..A..
.A.A..A........A
....A...........
...A..A..A...A..
A.A.............
..............A.
A...............

16 12
3 2 2 3 2 3 2 2 3 2 3 2 2 3 2 2 
4 3 2 6 1 4 3 4 2 2 5 2 
.A........A.
......A....A
.A.A.......A
.......A....
...A.A...A.A
...A........
..A...A.....
A..A.....AA.
.A....AA....
A...A...A.A.
.....A......
.A..A......A
...A.A..A.A.
............
.A.A........
......AA....

12 16
3 5 3 3 4 3 5 2 5 2 3 0 
5 1 3 2 2 2 3 2 2 3 2 2 2 3 0 4 
.A.....A..A....A
....A......A..A.
A....AA...A.A...
A.A.............
....A........A..
.....A.A.A.....A
.A....AA.A..A.A.
..A.......AA...A
.AA......A......
......A.......A.
......A.........
A.A.............

12 12
3 2 2 4 2 3 2 3 3 3 1 0 
5 1 3 2 1 4 0 3 2 2 2 3 
......A..A..
A..........A
.AA..A...A..
.A..A..A..A.
......A.....
....A....A..
.....A...A..
A...A.......
.AA.....A.AA
...A.A....A.
............
A...........

16 10
1 3 1 2 3 1 3 2 3 2 1 4 1 3 1 1 
4 3 3 4 3 3 3 3 2 4 
..A.....A.
A...A.....
..A.......
.......A..
AA...A.A..
.A.......A
........A.
..A..AA..A
..A...A...
A.....A...
A.AA......
....A..A..
.........A
..A....A..
A...A.A...
..........

10 16
4 4 3 3 5 3 3 4 3 0 
4 1 3 2 2 1 3 1 2 2 2 2 1 2 3 1 
.A...A..A......A
AA.A.A...A....A.
..........A.A...
A....A...A......
.....A..........
A.AA.A......AA.A
.........A.A....
....A.....A...A.
.......A....A...
A.A.............

12 10
1 3 1 3 1 2 3 1 4 1 3 1 
4 1 2 4 2 2 3 1 4 1 
....A....A
.A.A...A..
A....A....
.......A..
........A.
..AAA.....
......A...
A...A.....
.......AA.
A.A......A
A.A...AA..
..........

10 12
2 4 1 4 2 3 2 3 2 1 
3 2 1 1 3 2 2 2 1 3 1 3 
...A..A...A.
........A...
A.A.A...A..A
.A.......A..
.....A.....A
A...A.......
.........A..
A...A..AA.A.
.....A......
.A....A.....

10 10
1 4 1 3 1 4 1 3 1 1 
5 0 4 1 2 1 2 1 2 2 
..A......A
A..A.A....
.A........
A...A....A
..A.A.....
.A....A.A.
.A........
.......A..
.A.A....A.
.A........

16 8
1 2 2 0 4 0 2 1 2 1 3 1 2 2 1 1 
4 3 3 5 2 3 2 3 
........
...AA..A
AA......
...A...A
......A.
.A......
A.....A.
A..A....
........
...A..AA
.A...A..
A.A.....
...A....
........
....A..A
.AA.....

8 16
3 3 4 3 4 3 4 1 
2 2 2 1 2 2 0 2 1 1 2 1 1 3 0 3 
..A.A..A.....A..
.........A....A.
...A...A.A....A.
A..A.......A....
.A.............A
A.....AA.....A..
..A.AA...A....AA
................

12 8
1 3 1 2 1 3 0 2 1 3 1 1 
4 2 2 1 3 2 2 3 
A.A....A
....A...
......A.
........
A......A
..AA....
.....A.A
..AA....
A.......
.A.A..A.
A.......
......A.

8 12
2 4 1 5 1 4 1 1 
4 0 2 1 1 1 2 1 2 1 1 3 
.........AA.
.A...A.A....
..A....A..A.
.A........A.
A.A..A......
...........A
A..A..A.AA..
............

10 8
1 2 1 2 2 2 2 2 1 1 
2 3 0 3 1 2 1 4 
........
..AA...A
......A.
.A..A...
......A.
..A....A
...A....
A.A..A.A
A....A..
........

8 10
4 1 4 1 4 1 1 0 
2 2 1 2 1 2 0 3 0 3 
A....AA...
...A.....A
..A..A....
.A.....A.A
......A.A.
A.A..A....
..........
A.........

8 8
3 1 2 1 3 1 1 0 
3 1 1 2 1 1 2 1 
....A...
A.A...A.
A..A.A..
........
.A.AA.A.
........
........
A.......

16 6
2 1 1 1 2 1 1 1 2 1 2 0 3 0 1 0 
5 1 5 1 4 3 
...A..
..A...
A..A..
A..A..
...A..
....A.
..A...
A.....
....A.
.AAA.A
......
.....A
.A....
A.....
......
A.....

6 16
7 1 6 1 4 0 
1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 
....A...A.A.....
A....A.....A.AAA
A.....A..A...A..
...A..AA........
.....A..........
..A.....A.......

12 6
2 1 1 1 1 1 1 1 1 2 1 1 
3 3 1 2 3 2 
...A..
A....A
.A....
......
..A.A.
......
..A.A.
...A..
A.....
A.A.A.
......
.A....

6 12
4 2 3 2 3 0 
1 1 1 1 1 2 1 1 1 2 1 1 
..A..A..A...
......A....A
A...A....A.A
A....A.A....
...A........
.........A..

10 6
1 2 0 2 0 2 0 3 0 2 
3 2 2 1 3 1 
.A....
.....A
AA....
...A..
.A....
......
A...A.
....A.
A....A
...A..

6 10
2 3 1 3 2 1 
2 1 1 1 1 1 1 1 1 2 
..A..A....
...A.....A
A....A....
A.......AA
...A..A...
.A........

8 6
1 1 1 2 1 1 1 1 
1 3 0 2 2 1 
..A.A.
A.....
...A..
.A....
.....A
......
..A.A.
..A...

6 8
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
.....A..
A.AA.A..
.......A
.A......
.....A..
A.......

6 6
2 1 2 1 1 0 
2 0 3 0 1 1 
.A..A.
......
A..A..
.AA...
......
..A...

