5 5
1 1 0 2 1
2 0 1 1 1
.....
.A.A.
.....
AA...
....A

8 8
1 2 2 2 1 2 2 0
2 1 1 2 1 1 2 2
A.A....A
........
..A...A.
A..A....
.......A
.A..A...
......A.
.......A

8 8
4 0 1 3 0 3 1 3
3 1 2 2 1 3 1 2
.A.A...A
A.......
A..A..A.
....A...
.A.A....
....A...
A.......
.A..A..A

8 8
1 3 1 2 1 2 2 0
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 8
2 1 2 1 2 1 2 1
1 2 1 0 2 2 1 3
..A.A..A
.A......
......A.
......A.
...A..A.
A.......
....A.A.
......A.

21 21
3 5 5 0 8 1 6 2 7 3 5 2 5 3 5 3 5 1 7 2 6
8 0 6 3 6 2 3 5 3 4 4 2 6 3 4 7 2 6 0 6 4
..A...A....A.........
.A..........A..AA....
...A.A....A...A.....A
A...A...A...A..A....A
.A...A...A...........
....A....A...........
.......A.A......A...A
..A.A.........A..A...
A.......AA......A....
.......A...A..AA.A.A.
AA.A................A
.............A.......
A.A...A........A.A.A.
.............AA..A...
A..A..A..A..........A
.........A...........
AA.....A....A..A.A..A
...A.....A..........A
........A.A.......A..
.AA.....A....A.A.....
......A....A...AA.A..

21 21
3 5 5 0 8 1 6 2 7 3 5 2 5 3 5 3 5 1 7 2 7
8 1 6 3 6 2 3 5 3 4 4 2 6 3 4 7 2 6 0 6 4
..A...A....A.........
.A..........A..AA....
...A.A....A...A.....A
A...A...A...A..A....A
.A...A...A...........
....A....A...........
.......A.A......A...A
..A.A.........A..A...
A.......AA......A....
.......A...A..AA.A.A.
AA.A................A
.............A.......
A.A...A........A.A.A.
.............AA..A...
A..A..A..A..........A
.........A...........
AA.....A....A..A.A..A
...A.....A..........A
........A.A.......A..
.AA.....A....A.A.....
A.....A....A...AA.A..

21 21
7 2 6 3 2 6 2 7 0 6 3 7 2 6 3 5 3 6 3 6 4
5 2 7 3 4 6 2 4 5 4 3 6 1 4 4 6 3 2 8 1 9
.A....A.......A.A....
...A...A..A.......A.A
A...A.....A....A.A.A.
..A........A..A......
.A............A.....A
......A..A.AA..A...A.
..A.....A.A....A..A..
A.....A..............
....................A
..A.A..A.....A....A..
...A.A...A.....AA....
..A.....A..A.......A.
A.........A....A.....
...A.....A........A..
..A..AA...A..A.A....A
A...A..A.........A.A.
......A............A.
.A...A....A...AA...A.
A........A.A.A.......
.A....A.....A...A.A..
A.....A........A.A..A

15 17
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1
........A........
...AA..A......A..
..A........A.....
.......A......A..
....A.A.A.A...A..
....A...A........
.A.A.....A.A.A...
....A...A.....A..
.................
....A...A.....A..
.................
....A...A.....A..
...A.....A.......
..A.......A...A..
.................


15 17
2 1 1 1 5 0 7 1 3 1 3 1 5 0 3
1 0 5 1 4 1 0 3 5 2 3 1 1 0 5 1 1
........A........
...AA..A......A..
..A........A.....
.......A......A..
....A.A.A.A...A..
....A...A........
.A.A.....A.A.A...
....A...A.....A..
.................
....A...A.....A..
.................
....A...A.....A..
...A.....A.......
..A.......A...A..
.................

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
5
1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1
A....AA....A.AA.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0
7
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0
4
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

16 1
0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0
6
A
.
.
.
.
.
A
A
.
A
.
.
A
A
.
.

1 16
6
0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1
A....AA....A.AA.

21 21
5 3 2 6 3 7 1 5 5 2 5 5 3 4 4 6 3 4 3 6 2
6 4 4 2 6 1 7 1 7 2 4 5 3 5 3 4 4 3 4 3 6
.A........A....A....A
.......A.....A.......
A...A...A..A.A.......
............A.A.....A
....A...A...A....A..A
.AA..AA..A.....AA...A
......A...A..........
.A.A.........A......A
.A...AAA.............
...............A..A..
..AA..AA.......A.....
.A......A.AAA....A...
...............A...A.
A..............A.A.A.
...AAAA.A...A..A.....
.............A...A.A.
A...........A....A...
.......A.A...A.......
A...A.A...A....A...A.
A..A...A......A..A...
..................A..

21 21
5 3 2 6 3 7 1 5 5 2 5 5 3 4 4 6 3 4 3 6 2
6 4 4 2 6 1 7 1 7 2 4 5 3 5 3 4 4 3 4 3 6
.A..A.....A....A....A
.......A.....A.......
A...A...A..A.A.......
............A.A.....A
....A...A...A....A..A
.AA..AA..A.....AA...A
......A...A..........
.A.A.........A......A
.A...AAA.............
...............A..A..
..AA..AA.......A.....
.A......A.AAA....A...
...............A...A.
A..............A.A.A.
...AAAA.A...A..A.....
.............A...A.A.
A...........A....A...
.......A.A...A.......
A...A.A...A....A...A.
A..A...A......A..A...
..................A..

8 8
3 1 1 2 2 2 0 4
2 2 1 2 1 3 1 3
A...A...
...A....
....A..A
.A...A..
...A...A
A.....A.
A..A...A
....A...

8 8
3 1 1 1 3 1 1 2
3 1 1 2 1 1 2 2
.A.A...A
........
....A.A.
A..A.A..
......A.
.A......
....A.A.
.A......

8 8
4 0 1 1 2 1 0 3
3 0 2 2 1 1 2 1
......A.
A..A...A
..A.....
A.......
...A..A.
........
..A.....
.A.A.A..
