30 60 1
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.....................T...AT.................................
.....................AAT....TA..............................
.....................T....T.A...............................
.....................AAT..A.T...............................
......................A....A................................
....................TAT.T..TAT..............................
....................A..AAA..................................
....................T..T.T..TA..............................
..........................A.................................
....................AT.AT.T.................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

