8 8 A
1 3 1 2 1 2 2 0
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 

       8 A


1 3    1 

 2 1      2 2 0
2 
                       1 1 1        2 1 2 2



A.A.A..A ........
    ....A.A.
A.......
                                       .......A   .A..A...     ......A.
.......A







4 6 A
1 1 1 1 
1 0 1 0 1 1
...A..
A..A..
......
....A.



8 8 B 2 2
1 3 1 2 1 2 2 0
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 8 B 0 1
1 3 1 2 1 2 2 0
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 8 C
1 2 2 2 1 2 2 0
2 1 1 2 1 1 2 2
A.A....A
........
   .TAT..A.
A..A....
...T...A
.A..A...
......A.
.......A

