16 16 1
.TAT.TAT..T..T.T
A..A.A.A..A..A.A
T.TAT..TATATAT..
.A.A..A.A....AAT
.T.T..T.TAT..TA.
.A...A.A...A.A.T
.T.TAT.TAT.T.T.A
A..........A...A
T..T.ATAT..T.TAT
...A......A..A..
TATAT.AT..T..T.A
....A..........T
T.TA.TAT.AT.TA..
A.A...........T.
T.............A.
A...............

16 12 1
.A....T..TAT
.T.T..A....A
.A.A...T..TA
.T.T.T.A....
...A.A..TATA
..TAT.T.....
T.A...A...T.
A.TA...T.AA.
TA...TAA.T..
A..TA...A.AT
T....AT.T...
.A.TA.....TA
.T.A.A.TA.A.
...T.T....T.
TA.A...T....
...T.TAA....

12 16 1
TA.....A.TAT...A
...TAT.T...A.TAT
AT...AA..TATA...
A.A.T.T......T..
T.T.A....T...A.T
....TATA.A..T..A
TAT...AATAT.A.AT
..A...T...AAT..A
TAAT....TAT....T
.....TA......TA.
T.T...AT........
A.A.............

12 12 1
T....TA.TA..
A.T.......TA
TAA..A.T.A..
.A.TAT.A.TAT
.T....AT....
...TAT...AT.
T....A..TA..
A.T.AT.....T
TAA....TATAA
..TATA....AT
T...........
A...........

16 10 1
..AT....A.
AT..AT..T.
..AT......
T.....TA..
AAT.TA.A.T
.A.....T.A
.T...T..AT
..AT.AAT.A
T.A..TA..T
A.T...AT..
A.AAT.....
T.T.A.TAT.
....T....A
.TA...TA.T
A..TA.A...
T.........

10 16 1
TAT.TA..A.....TA
AA.A.AT.TAT.T.A.
.T.T......A.A.T.
A....AT.TAT.....
T.T.TA.......T.T
A.AA.AT..T.TAA.A
T..T.....A.A.T..
....AT.T.TAT..A.
T.T....A....A.T.
A.A.............

12 10 1
...TA....A
TA.A.T.AT.
A..T.A....
T....T.AT.
...T....A.
..AAA.T.T.
T.T.T.A...
A...A..T..
T.T.T..AAT
A.A...T..A
ATAT..AAT.
......T...

10 12 1
...A.TAT..A.
T..T....AT.T
A.A.AT..A..A
TAT.....TAT.
....TAT....A
AT..A....T.T
....T..T.A..
AT..A..AATAT
....TAT.....
TA....A.....

10 10 1
T.A......A
A.TATAT..T
TA........
A.T.AT..TA
T.A.A.....
.AT.T.ATAT
TA........
...T..TAT.
TA.A....A.
.AT.......

16 8 1
...T....
T..AA.TA
AAT.T...
...A...A
.T.T.TAT
.A......
AT.T..A.
A..A..T.
T..T....
...A.TAA
TAT..A.T
A.A..T..
T.TA....
....T..T
.T..A..A
.AAT....

8 16 1
.TA.A..A.T..TA..
....T..T.A....AT
T.TA...A.AT..TA.
A..AT..T...A...T
TAT........T.T.A
A....TAAT....A.T
.TATAA...AT..TAA
.....T..........

12 8 1
A.A.T..A
T.T.A..T
.....TA.
T......T
A..T...A
.TAA.T.T
.....A.A
.TAAT...
A.....T.
TATAT.A.
A.....T.
T.....A.

8 12 1
........TAAT
TAT.TATA....
..A....A..AT
TAT..T.T.TA.
A.A..A.....T
T..T..T.T..A
A..A..A.AAT.
T...........

10 8 1
.......T
.TAAT..A
......AT
TA.TA...
.....TAT
.TAT...A
...A.T.T
ATAT.A.A
A....AT.
T.......

8 10 1
AT.T.AAT.T
...A.T...A
.TAT.A.T.T
.A...T.A.A
T.T...ATAT
A.A.TA....
T.........
A.........

8 8 1
T.T.A.T.
A.A.T.A.
AT.A.AT.
...T....
TA.AATAT
...T....
T.......
A.......

16 6 1
..TAT.
T.A...
A..AT.
A.TA..
T..AT.
..T.A.
..A.T.
AT....
...TAT
TAAA.A
..T..T
.....A
TAT..T
A.....
T.....
A.....

6 16 1
...TAT.TATAT.T.T
AT...A.....A.AAA
A..T.TAT.AT.TAT.
T..A..AA........
..T.TAT.T.......
..A.....A.......

12 6 1
T..A.T
A..T.A
TA....
....T.
.TA.A.
....T.
.TA.A.
...AT.
AT....
A.ATAT
T.....
.AT...

6 12 1
..A.TAT.AT.T
T.T...A....A
A...AT..TATA
AT.T.A.A....
...A.T.T.T..
.........A..

10 6 1
.AT...
T...TA
AA....
.T.AT.
.A....
.T..T.
A...A.
T..TAT
A....A
T.TA..

6 10 1
..A..AT..T
T.TAT....A
A....A..T.
AT.T.T..AA
...A..AT.T
TA........

8 6 1
T.A.A.
A..T..
.T.A..
.A.T.T
.T...A
....T.
.TA.A.
..A.T.

6 8 1
T.T.TA..
A.AA.AT.
T..T...A
.A...T.T
.T...A..
A.......

6 6 1
.AT.AT
T.....
A.TAT.
TAA...
..T...
..A...

