8 6 A
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


6 8 A
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


8 8 A
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 A
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 10 A
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


10 8 A
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


8 12 A
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


12 8 A
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


8 16 A
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


16 8 A
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


8 6 B 9 3
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B -1 4
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 1 4
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 2 4
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 3 4
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 1 3
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 5 2
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 7
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 5 1
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 3 0
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 9 7
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 5 5
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 1 6
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B -1 3
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 8 3
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 7
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 2 7
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 0 7
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 2
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 8 6
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 5 -1
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 0
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 1
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 1 5
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


8 6 B 4 3
1 1 1 2 0 3 0 1 
3 1 0 2 1 2 
..A.A. 
A..... 
...... 
..A.A. 
...A.A 
...... 
A..... 
.A.... 


6 8 B 2 5
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 4 3
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 0 0
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 0 1
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 9
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 0
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 3 7
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 1 7
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 0 6
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 3 5
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 2 7
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 5 4
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B -1 5
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 1 0
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 4
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 3 5
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 3 5
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 0
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 5 7
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 0 8
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 1 3
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 0
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 6 4
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 2 1
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


6 8 B 3 6
3 1 0 2 1 2 
1 1 1 2 0 3 0 1 
.A....A.
.......A
A..A....
....A...
A..A....
....A...


8 8 B 4 8
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 2 5
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 9 8
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 9 5
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B -1 0
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 6 9
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 2 9
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 9 2
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B -1 5
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 2 0
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 4 7
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 6 -1
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 5 6
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 6 1
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 7 4
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 2 1
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 5 -1
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 8 3
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 7 5
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 4 6
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 3 6
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 5 9
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 2 5
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 0 4
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 3 0
1 2 1 2 1 3 1 1 
2 2 1 1 2 0 2 2 
.A...... 
......A. 
...A.A.. 
.....A.. 
AA..A... 
.A.....A 
A.....A. 
........ 


8 8 B 8 3
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 4 9
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 5 3
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 3 8
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 2 -1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B -1 0
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 0 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 8 5
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 9 -1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 4 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 0 3
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 3 8
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 3 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 8 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 5 3
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 7 1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 0 2
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 6 -1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 8 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 4 -1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B -1 -1
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 2 4
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 9 0
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 9 9
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 8 B 3 8
2 2 1 1 2 0 2 2 
1 2 1 2 1 3 1 1 
....A.A.
A...AA..
........
..A.....
....A...
..AA....
.A....A.
.....A..


8 10 B 0 6
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 0 8
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 8 3
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 9 0
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 6 5
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 8 6
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 5 9
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 2 0
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 2 8
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 9 8
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 8 7
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 0 1
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B -1 3
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B -1 7
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 9 9
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B -1 4
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 7 5
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 2 5
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 2 2
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 1 5
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 2 0
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 1 8
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 9 8
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 7 3
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


8 10 B 3 9
0 5 0 4 0 4 0 3 
4 0 2 2 2 1 1 1 2 1 
..A....... 
.A...A..A. 
A......A.. 
..A....A.. 
A..A.A.... 
.......... 
....A.A.A. 
.A.A...... 


10 8 B 6 6
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 0 1
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 6 -1
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 0 2
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 5 2
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 0 7
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 1 0
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 7 3
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 9 6
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 8 3
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 7 -1
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 4 8
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 9 3
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 10 6
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 2 9
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 1 9
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 2 7
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 5 8
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 0 1
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 7 5
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 3 -1
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 10 7
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 3 7
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B 9 0
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


10 8 B -1 6
4 0 2 2 2 1 1 1 2 1 
0 5 0 4 0 4 0 3 
..A.A...
.A.....A
A..A....
....A..A
......A.
.A..A...
......A.
..AA....
.A....A.
........


8 12 B 4 10
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 5 0
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 5 -1
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 8 -1
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 9 9
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 8 8
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 2 6
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 10
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 9 4
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 1
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 10
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 8 13
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B -1 0
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 0 6
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 3 5
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 6
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 4 11
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 0 4
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 5 11
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B -1 5
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 5 7
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 6 5
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 6 2
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 6 5
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 9 8
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 4 7
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 0 13
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 1
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B -1 2
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 3 11
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 13
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 1
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 1 12
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 4 6
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


8 12 B 0 11
2 3 1 5 1 5 1 1 
2 2 1 2 1 2 1 2 1 2 1 2 
.....A...... 
A...A...A..A 
...AA..A.... 
A.......A... 
A.A...A....A 
........A.A. 
A....A.....A 
............ 


12 8 B 11 4
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 0 6
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B -1 6
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 10 6
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 4 9
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 8 2
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 2 5
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 4 5
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 1
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 0 5
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 5 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B -1 3
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 2 -1
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 8 2
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 3 2
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B -1 0
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 6
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 5 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 9
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 12 4
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 12 2
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 0
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 8 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 3
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 9 9
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 10 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 9 5
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 9 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 10 8
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 3 4
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 2 4
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 7 6
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 11 -1
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 13 2
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


12 8 B 0 7
2 2 1 2 1 2 1 2 1 2 1 2 
2 3 1 5 1 5 1 1 
.A.AA.A.
........
....A...
..A.....
.AA.....
A.....A.
....A...
..A.....
.A.A.A..
........
.....A..
.A..A.A.


8 16 B 8 5
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 5 5
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 16
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 9 4
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 1
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 7 1
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 14
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 3 16
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 4 0
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 8 9
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 5 6
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 0 17
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 0 9
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B -1 15
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 9 0
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 10
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 0 6
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 2 -1
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 8 4
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 8 -1
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 6 17
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 3 8
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 0 13
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 7
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 7 3
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 8 8
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 5
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 9 4
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 2 10
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 9 2
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 2 12
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 8 12
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 7 9
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 3
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


8 16 B 1 13
3 4 3 4 3 4 3 1 
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
.A...........A.. 
AA.A...A.A..A..A 
...A.A.....A..A. 
................ 
A.....A.A..A...A 
.A..........A... 
...A....A....... 
....A.....A.A... 


16 8 B 12 -1
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 3 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 2 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 9 3
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 9 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 4 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 6 6
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 4 4
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 17 7
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 0 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 14 0
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 2 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B -1 3
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B -1 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 8 7
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 7 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 5 1
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 4 -1
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 15 5
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 2 6
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 16 9
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 3 4
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 15 4
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 2 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 14 3
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 4 4
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 9 9
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 3 4
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B -1 3
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 17 7
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 2 0
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 11 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 13 2
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 15 6
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


16 8 B 7 8
2 2 1 3 1 1 2 0 2 1 3 0 4 0 2 1 
3 4 3 4 3 4 3 1 
.A..A...
AA...A..
........
.AA...A.
.......A
..A.....
....A...
.A......
....A.A.
.A......
.......A
..A.A...
.A...A.A
A.......
..A.....
.A..A...


