6 6 A
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 A
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 8 A
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


8 6 A
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


6 10 A
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


10 6 A
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


6 12 A
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


12 6 A
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


6 16 A
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


16 6 A
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


6 6 B 6 1
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 0 7
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 2 -1
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 1 -1
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 0 5
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 2 3
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 2 0
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B -1 1
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 2 6
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 5 3
3 0 3 0 1 0 
3 0 1 1 1 1 
..A... 
A....A 
.A.A.. 
....A. 
...... 
A..... 


6 6 B 0 4
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 7 0
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 0 5
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 3 0
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 1 3
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 3 1
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 0 7
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 5 4
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 4 1
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 6 B 7 7
3 0 1 1 1 1 
3 0 3 0 1 0 
.A...A
..A...
A.....
..A...
...A..
.A....


6 8 B 1 0
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 3 8
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 2 7
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 0 3
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 3 6
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B -1 9
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 7 4
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 1 3
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B 6 7
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


6 8 B -1 7
3 1 2 2 1 0 
2 1 1 1 1 1 1 1 
A...A... 
.......A 
.A.AA... 
...A..A. 
........ 
A....... 


8 6 B 9 7
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 0 4
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 6 4
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 7 1
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 2 2
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 6 3
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 1 1
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 1 0
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B 1 6
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


8 6 B -1 3
2 1 1 1 1 1 1 1 
3 1 2 2 1 0 
A....A
..A...
......
..AA..
A.A...
......
...A..
.A....


6 10 B 1 9
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 7 1
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 2 2
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 5 9
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 2 2
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 6 0
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 0 4
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 2 11
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 5 0
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


6 10 B 0 0
2 2 2 2 3 1 
1 2 0 1 1 1 2 1 1 2 
....A...A. 
..A...A.A. 
...A...A.. 
..A......A 
A.......A. 
.....A.... 


10 6 B 11 3
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 2 6
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 10 4
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 7 -1
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 3 6
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 4 4
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 5 3
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 0 -1
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 11 -1
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


10 6 B 8 6
1 2 0 1 1 1 2 1 1 2 
2 2 2 2 3 1 
....A.
......
.A.A..
..A...
A.....
.....A
.A....
..A...
AA..A.
...A..


6 12 B 2 8
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B 6 13
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B -1 1
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B 0 9
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B -1 6
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B 7 2
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B 5 2
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B -1 9
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B 0 11
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


6 12 B -1 10
4 2 4 2 2 0 
2 0 3 0 2 0 2 1 1 1 0 2 
.A........A. 
.AA..A.A...A 
.........A.. 
.A.A..A....A 
............ 
..A...A..... 


12 6 B 4 2
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 7 0
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 8 1
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 0 5
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 6 5
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 13 7
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 12 5
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 2 2
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B -1 1
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


12 6 B 11 6
2 0 3 0 2 0 2 1 1 1 0 2 
4 2 4 2 2 0 
......
AA.A..
.A...A
...A..
......
.A....
...A.A
.A....
......
..A...
A.....
.A.A..


6 16 B 5 14
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 4 0
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 3 7
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 5 4
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 2 -1
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 3 5
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 3 1
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 0 6
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 5 5
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


6 16 B 7 5
7 1 6 1 4 0 
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
...A...A.A....A. 
A......AA.A..A.. 
.AA...A....A.A.. 
..A.....A....... 
.....A.....A.... 
A............... 


16 6 B -1 -1
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 0 3
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 11 3
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 2 2
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 16 -1
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 9 1
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 15 5
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 8 5
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 9 7
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


16 6 B 9 1
3 0 1 1 1 1 2 1 2 0 3 0 1 1 1 1 
7 1 6 1 4 0 
.A...A
..A...
..AA..
A.....
......
....A.
..A...
AA....
.A.A..
A.....
.A....
..A.A.
......
.AA...
A.....
......


