30 60
0 0 0 0 0 0 0 0 0 0
2 2 2 2 0 5 0 4 0 3
0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
2 3 1 3 2 1 3 1 3 1 
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................A..................................
.....................AA......A..............................
............................A...............................
.....................AA...A.................................
......................A....A................................
.....................A......A...............................
....................A..AAA..................................
.............................A..............................
..........................A.................................
....................A..A....................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
