123 321 B 50
8 0 10 4 6 10 8 9 1 8 10 0 4 6 4 5 1 7 1 9 0 7 9 5 1 9 6 5 9 10 10 6 8 7 8 4 6 5 2 5 1 10 3 5 5 8 8 5 4 9 1 4 6 8 7 5 7 2 10 5 10 7 9 6 3 6 10 7 10 10 1 0 9 4 3 2 10 0 5 2 8 6 4 1 2 1 6 9 1 3 1 10 10 10 5 0 3 2 7 0 1 6 9 8 8 1 10 8 0 2 8 8 9 1 7 0 2 2 7 4 3 8 3 
2 5 6 0 6 8 5 7 9 0 5 6 8 5 4 3 5 6 0 0 2 2 7 0 2 7 5 6 10 2 7 10 5 2 10 1 8 4 8 6 2 0 0 8 5 2 1 8 6 10 6 7 10 0 5 2 7 0 6 4 0 1 1 6 1 0 5 10 2 2 3 2 0 1 0 4 3 10 1 8 7 6 4 7 6 7 7 1 7 2 3 6 1 5 10 3 3 4 0 4 4 3 6 4 5 6 6 6 3 6 3 0 1 5 7 5 2 3 6 7 3 10 2 3 2 10 4 5 1 4 9 5 7 5 8 10 9 3 6 2 9 9 0 8 4 7 3 6 8 7 0 9 4 3 10 6 0 3 1 2 7 8 5 2 0 2 1 10 4 7 10 0 4 10 9 6 4 10 10 1 6 10 8 0 0 8 4 1 0 3 1 6 1 6 8 1 7 9 0 0 4 8 9 6 7 5 1 0 4 0 10 9 8 8 7 9 3 0 8 3 4 9 9 5 4 4 4 0 1 3 9 5 0 6 9 8 0 8 6 3 6 6 1 3 3 8 1 6 6 7 7 10 5 4 2 8 8 7 6 9 10 5 1 10 9 10 5 9 7 1 10 0 7 0 4 8 6 3 1 0 0 6 10 5 10 0 2 6 7 9 4 4 1 4 1 10 1 5 6 7 6 6 7 0 4 0 6 9 4 5 9 2 9 6 7 9 6 8 2 0 4 
...............A..AA..A.............................A....AA.....A.A.........................A..A....A..............AA.A...A......A...............................A.A.A........AA................A...................................A.A.A.A.........A.A.....A.....A..A........AA...................A.............................
...................A......A.........A.............A..........................A........................A........A...A.....A...A................A........A.......A..A..A.............................A...A.........A..A..........A.......A...................................................................AA...............A...A
.A.A............A..................AA.......A..A.........A...AA..............A....................A....A.......A.............A.....A.AA......A.A.........A..A.........A........A.......................A.....A....A....A...A...........A.......................A.............A.....................A............A......A........A
.............A......A......A..A.......A.....A......A..........................A........A.....A......A...A..............................A........A......................A....A..A.A..........A..........A..................A......A................A....A.....A.........A.......A.............A.......A.AA....A.............A...A.
...........A..........A...............A..................A..A..........AA..........................A.AA.....................AA..............A...A...............A........AA......A...........A..........A...A...........A.................................A..........A........................A.................A...A..........A.
............................A.A............A.A....A......A...............A...............................A.A...........................A..A......A..............A.A.A...........AA...............A.........A............AA.A...A.AA.....A....A.....A......................................A.........AA......................A....
....A........A........A.A.A.A.............A...A....A..A......A....A.A..........A.........A.......AA.................A.....................A...A..............................................A....A......A....AA.........A........AA...........................................A.......A...........A.......A.....................
......A....................A.....AA...............A..A........AA...........A.A.....................A................A.......A....A...........................A....................A...........A.............A.A........................A.............AA....A............................A......................A.A....A...AAA.A..
.......A.......A.A......A.A...............A..........A...A.....A..............A.A..........A.............................A........A...A..................A....................................A......A.............A........A.............A..............................A.....A.....AA....A......A..A..A..........A.............
..A......A............A....AA.............A.A......A..A..........A................A.AA.....A.........................A.........A....A...A..........A.A................A........AA.A.............A...A.............A....................A......A...........AA............A...A.................................A....A.A..AA...A..A
.............A.A....................A....................A.A...A.A.....A...A..A...A.........................................A.................A...A...A.........A.....A.........A...................A....................A................A.....AA.....A..............................................A.....AA.............A.....
..A.........A..A..................AAA......A..AA.................A..............A...A.....AA.A..A...A........A.A.............................A......AA..........A.............................A...A....A.............A...................A......A....AA.......A.............A........................A.A.....A..............A....
.......A..AA........AA...............A................A.....A....................A...A.................................A.................A............A...............A......A...A.A.......A...A....A...A..A.....A..........................A....................A..........................AA..A.............................A..
...............A..A..................................A...........A..........A....AA.......A.......A.............A....A.......................A...........AA.............A....................................A.....A..............A....................................A.A......A.......A..................................A.....
..................A...............AA..........A...........A.....................A.A.A..AA............A...A...A.AA..A..A...........A.........A..A....A......A...........A..............AAA.A......A.A............A...A..A........................A..A.........A....A..............A..........A.....................A..............
....................A.......A.A.......A.....A..................................A.A.......A.....A...AA..........A......A......AA......A.A...A...........A..A........A..A.................A........A.......A............A...........A.....................................................A.............A..............A...........
.........A................A...A...A...............A...........A........................AA..AA......A..............A.........A......A.....A....A.....A...............A......A.....A......A.A.........A......AA.........................A................A...............A.A.A...A.......A..........AA....AA........A..............
...............A..A...........................A..A............AA.....AA.....A........A..A...........A....AA..............A.......................................A..A..A...............A..................................AAA....A............A..A.....A..........................A...........A....A......A...A.......A..........
.....................A.............A..............A.............A...............A............A...A......A......................A........A.......................A....A..........A...............A.....A...AA..........A...A...........A..A.................A..A................A...........A.A............................A......
.............AA..............AA.........................A.A..A..A....................A............................A...A..............A.....................A................A.......AA.......A............................A.....AA..................A..AA...A..A..........AA....................A.......A...A..............A...A.
A.........A.....AA.A...A.....A.A.............A..A....A.........A...........A.A...............A.........A.........A......A..............A.................AA.......A....A..AAA.........A.....A....A.......................A........A..............A...A..........A....A...A...................A..............A..A.A..AA...........
.A.........AA.AA.............A..A....................A.A..A...............A.................A..A......A.AA...............A..A...................A.A.....A.AA...A......A........AA............A..................A.........................A.......A.................AAAA..............A......AA..................................
A.....A.A....A.........A..A....A................A...A.............A....A.A........A...A.........................................................A....A.......A..................A.........A..A...A.......AA............A.A..A..........A.......A.........A.................A..A......A.....A............................A.......A
....A............A.AA....A.A..............A....A.............A............A.............................A......................AA.A.....A...A.........A.....A......A....A....A.....................A......A...............AA.........A....A.....A.....A..A.........A......A...................A....A....A.................A..A...
..AA.....AA..........................A.....AA..A....A.........A.....A...............A..A.........A...A.........A............................AA..A..AA.....A...............................A.........A....A.....A..............A........................A.....A...A...............A...................A...........................
.............A..............A.............A...A.........A....A...A.A....................AA..AA...A.................A..............A.................A.A.....AA........A..A........A..AA........A.....AA.A.A........A...A................A....................A....A..A.....................A.....A..A..A......A..................
................A............A..........A............A..A.......A...........A.......A.......A..AAA........A....A................A.......................A.......A...........A...A....A.........A..................A..A...A.......A................A........A......A............AA..A....A....A................A.....A..........A.
...........A............A.A.AA.......A...A.................................A.....A.A................A.................A......A.A........A..A............AA........A...A.............A..A.A.....A.....................A...........A...A...A....................A......AA.........AA.......................A...A.......A...AA......
......A..............A...........A...A.....A...............A.......A....................A................A....A.............A.................A.A..........................A.........A..................A.........A...A............................................A................A.....A...A..........AA...A......A...........
......................A....AA........A........A...............A.................A..............A.....A..........AA........A.........A...................A.......................A......A.....A.....A..............A......A..A.........A....A..........A..........A............A........A...........A.A................A..........
...........A.......A............A....................A.....A........A.A...A...........A......................AA....A........AA........A.A........................A.................A.............................A.A.......A..A..............A.A......A....A.....................AA................A.................A........A..
.........A...............A.A.....A........A....A............A..........A.......A.......A....................A...A......A.......................A..............A.....AA.....................A....A........AA.......A..........A...........A...................A.A...............A.....A...A..A...............A...........A..A.....
........A.....A.....A...A......A............................A..AA............A.........A.....A...............AA..........A.......................AA...............A..A.A.......A.A...A..........A...A.......................A..A...........A....A........A.........................A.............A.........A........A......A.....
......AA...................AA...A.........AAA......A...A.A.........A.................A..A....A..........A...........................A...................A...................A..........A.............................A.......A.....A............A......................A........A................AA.......A.....AA..A.A........A.
...................A...A....................A...A...........................AA.A................A...A........A.....A......A.A..A........AA..............A.A................................A.A.A.....A.A..............A.............................A............A........................A.....A...A........A...A.A.............
..................A.A...A.....A.A...A.A..A.A...................A........AA..........A..........A..A................A.....AA.....................A........................................................A............A.......A...........A...A..........A.................A.A.......A..A.........AAA......................A.....
A.......A..............A.........A.............................A..A......A.........A..A....................A......AA.....A..A..........A...................................A..........A...........AA...A.....A...A..A............A.....A...A.A....................A...A..................................................A.....A.
A.........A..A.............A....AA.A.A...................A......A.....A.A.A.......AA..........A....A.......A..................A....A........A...A....A..A...........A................A.........AA..A.A....A..................................................A.......A..................A...........A......A...A....A..A.....A..A
..A..A....A.....A....A..................................................A.A........A.A......A.........A..AA....A.........A........A..A...........AA.......AA............A...A.....A..A..........A.........A...............A...................A.........A........A........A.A...........A................................A....A..
.......A......A...A.A..........AA...AA...........A.....A...A.A....A.....................A.........AA....A................A.A...A..........A...A.A.........................A..AA...A.....A.A..........................A.....................A...........A......A...A....A..A................A....A..............A.................
................A........A...............A..........A....A..........................A.........A..A....A.........................................A.................A.....A....A..........A...........A..AA....................A.......A......A.........A.................................A.....A.A.........AA............A...A....
...A.....A...A........................A...A.....AA.......A.A.A......A......AA...............A.......A.......................................................................................A..............A...AA......A..................A....AA...............A............A...A.........AA..............A.........A...........
...A....................................A..........A......A.......A.A..A.A........A.................................A..A.................A....A.......A...A....A...........A.A..A...........A.......A....A.......A......A............A...........A...A....A....A............A.....A..................A.A.....A......A............
..A..................A..............A.................A.....................AA...........A...A...................................................A.........A.................A...AA..................A............A............A.....................................A.......A......A.......A..A................A.........A......
.A......A..........A........................................AA.................................A.....A..........A.......A.A.....A....AA.......................A..........A......A.............A.A.....................A.............AA.............AA....A......A..A...A...............A........................A...........A....
.......A........A....A...................A......A................A..........A....A.......................A..................A......A.....A....A.....A...............A...A..........A..A........A......A.A....A.........A....AA....A..A...........A......A......................................A......A.......A..........A.....A.
..............A.........A..............A.......A....A..A....................A.......................................................................................A...A...A..............A......A......A...........A......A...........................A.....A...............A.A..........AA....A.A...A.................A.......
...................A..............................A........................A..A.AA.....................AA.A..A....A....A.......................A...A.......A...AA.....................AA..A...A....A............................A.......A.A........A...A...................................A.....................................
A......A...........A...A..........A........A.........................A....................A.A....A.A......................A...............A....A.............A..A...........A....A...A...................A...................A..............A..A..AA...A.....A....................A........A...AA.....A................A...A..A..
..................A..A....A.........AA..........................................................A.........A.............A...........A.A.A.A...AA........A.......A..A......A..A.......A...........A.A.........................A...........................AA............A......A...............................A.......A.......A..
....AA...A..................................A..........A.........AA..A..........................................A.A..A.........A.A....A.A..................A.................................A.....A.................A.............A.......A..............A......A........A.....A.........A.A.....A...A.....AA.....A...........A.
....................A.......A........A...........A................................A.AA......A.....A.......................A.....A...............A..................A....A.........A...........A...........A...A..AA............A..AA....A........A.A.....A........................A...................A..........................
............A...A....AA...A.................................A.......A..........A....A......A...................A....................A......A...................A.....A................A...........A.....A.........A...........AA..A.......A......................A.........A..AA.....A............A........A..A..........AA......
...........................A...............A....AA....A.......A...A....A..........................A.................A...A.A...A...........A...............AA................................A.A...A.........A...........A..A.......AAA.....................A..............A.....A................A................A..........A...
...A....AA...........A.............A......A.....A.A.................A.......A..AA.........A.............A.........A.............A..............A.....................A........................A.........A......A.AA.....A.....A...........A..............A............A.AA...........A..AA......A.......A........................
..............A.............A...A.....A..............A...........A..........A....A..A.A........A...............A....A.....................A.AA........A................................................A.......A.A..........A...................................................A......AA....A.A....A......AA....................
.........................A.............................................A.A...A.A........A................AA.A...........A...A........A..A..A......A.............................A..............A......A.A...A....A..A...A...................A.....A...A.........A......A..A.......A........A.A.....AA..........A.......A..A....A.
...............A...A................A...................A.....AA...................A....................A..............A...A...............A........A...AA....A.A...............A.AA.................A.......A.AA.A.A.A.............A...............................A...A................A......A..A..A.A.................A......
.................A...A..........A..........A........................A..........A....................A......A.AA....A.................A...A.AAA.....................................A.A.......A........A....A........................A...AA.....................A..............................A.......A...........A.........A....
...A...........A...................A...........AA......A......A..A.A.......A................A...................................A...................A........................A..............................................................A.............A.................A.....A.................AA...........A...A...A....A..
..........................................A........A...A.........A..............A........................AA................................AA..AA..........AA...........................AA.A................A............A........A...A...............AA....A....A..............A................A.A.......A.....................
.....................A......A..A............A....AA.A.............A............A...A............A.......A....A......................A..A.....................................................A..................A.A..A..................................A....................A..........AA..A....................................
..AA.A.........................A......AA.A.AA........A.A.A............A........A..A........A.......................A.........................A.A..A....A.......A..A.....A...............A.....................A................A......A.......A................A....A....A.......A..........A.A......A......A........A...A.......
.A..................A.......A..............A.........................A......................................A...A.....A.A...............................A..A...A....................A..A..A.......A..A.........A........................................A...........A................AA.....AA.........A.........................
......A.........AAA...A...........................A..........A......A.....A.........A......A.......A....A.........A........A...................A......A.......................A......A.A.......A.....A........AA.A..A...A.......A............................A..............A.........A...........A.................A............
.A....................AA.A......A..........A......A........A...............A...A..........A.....A.......A............A........A.A...A.......A...A.......A.............A.............A..A.A.......A.......A.A.....A....A..............A...A.............A.A......AA....A..A............A..A...........A..A...........A...A........
............A.....A........A.A...A.......A..............................A........AA........A.................................A.......A...A............A....A..A..............AA...A.....A..A.A................A......A..............AAA.........A.A....A...........................A.....A.A................A...................A
..................AA..A.....A.............A.....A..A.....A...A..............A....A.........A......A........A.............A...........AA...................A..................A.A...............................AA.........A.................A..A...............A.....A...A............................................A..........
..A..A....A.............A................A......A....A.....A.................A..A.......A..............A.......A.............A......A..................A.............A...................A......A.....A.........A................A......A.......A....................A...A...............AA.....A........AA...A......A..A...A..A.
A.............A............A.........A......A......AA.............A.....................A.A.A...A.......A......A........................A............A............A..A............A............................AA.........A.....................A..............A..........A.............A...A..............A............A.AA...A.
............................................A...A.....................A..........A...............A.....A.......................................A.A..A..AA....A...A.....A.....A...............AA.A...............A.....A...........A....AA...........A.....A........A..A...................................A......A..A............
...AA.....A......A.A..A.........A.........A...............A.....A...A........A...A..........AA......A.A...........AA...A......................A...............................A.....A.....A...A................................A.....A...........A..............A....A.A.......A.....A.A..........................A..............
A.................A..A...............A.....A.A............A.....................A.....A..A..............A.......A.......A......A.A.............A......A....A..A..............................A.......................A.....................A.......A.......A.A..A..........................A.AA..A....A.A................A.......
.AAAA.A...............................A...................................AA...................A......A.AA....AA..............A............................A...........................A................A................A....A................AA.................................AAA...A....A.A.A.A.A.A................A.....A..
...............................................A...................................A....A.A.A...A.........A...A.................A...A.....A...AA......A.AAA...........................A......A.............A.AA................A..............A.......A..AA......AA.........................AA............A......................
........................A...A....A.......A....A.....................A....A........A...A.....A..A.......................AA.....................................................A..A....A........................A.......A...................A..A...A.....A....A......A................A........................................A..
........A..A...........A...A...................A.A.A................A......A..A................A..............A....A..............AA...............A.............A......A.........A....AAA........A.AA.A..A...........A................................A....A.....A.A...............A..A.....A....................A............AA
.....A.........A..A....AA......A........................A........................................A.........A.................A...........A.....A............................................A.A...............A.A........A..................................A...............................AA....A.A...A......A..A.......A...A..
A....A..AA........A...A...........A........................AAA...........A................A.A...A......A........A................................A.........A..A.A..........A................................A........A.....A..............A..................................A........A....A.........A.....A.....................
...A....A.........A........A............A.A..............A......AA............A......AA.A.............AA.....A................A.....A..........A...........................A.....A......................A.A..........A...A...AA...A.........A...................A......A........A.A.....A.......A.................A..............
.......A...........A..................A.A........A.........AA....A...............A.......A............AA............A....................AA......................A....................A.A...............A.........A..A..........A.............A..A......A..................A.......A....A.......A............A...........A.......
.A................................................A.........................AA......A........A......A........A.....A......A.......A..........................A.....................AA..A............A.........A...........A................A.....A......A..................A.....A.A...........A..A...A.A.......A......A.........
........A......................A.........A......A......A..A.A........................A....A........A.A................A..................................A.................A..........A....AA...........AA..............A..AA.........A.........AA...........A......A......................AA..............AA....A..A............
..A.A..A..A........A.A............AA..AA.A................A...A..A.A..A...............................A.A........A...........................A..A..................................A....AA...AA......A...AA..........................................A...A......A......A.....A...........A..........A.......A......A...........A.
.........A..............A.A................A.......A....A......................A..A.............A.A........A....A......................A...A.....AA.....AA..........A........................A......AA.AA......A.......A.....A...A.............A..AA..A............A....A.............A..A......A.........A.................A....
...........................A..........A...........A............................A.......AA.......A...............A.....A.AA.....................AA.A.......A........................A......A...AA......A..A................................A...................A.........A.A.A.A..........A.......A......A..A.........AA....A.....
....................A........................A..A..A.A.AA..........A.............................A............A...............A..A.....A.A....AA..........A..A....A....A........A.......A.............A.......A.................A...A...A....A....A....................A.A..A..AA....A.............A.A.AA..A...........A....A....
.....A.A.................A....................A.....A.A............A.............A..............A........AA...A......AA.........A...............A.......A.A...............A...A...A.......A....A..............A.....A.................A.A.....A..........A......A.............A............A.......A....A..............A..A......
...AA.....................A.........................A................A.A........A.AA...........A.......A.......A...........................A....A.................A...............A...........................A..A......A...............A.....AA.....A........A...........................A........A.......A.........A..A.....A..
....A.....AAAA.........A..................................A....A.A....................A..A...A............................A.....A......A.A....A.....................A.................A....A......A..................................A.......A.................AA.................A..........A....A.......................A......
.......A......A....A..A................................A..........A................A...A..A....................A.AA.....A......A....A....A........A..A..A.A..............A...A.....A.........A....................A...........A.....A.....A................A............A.....A.A.........A...............A..AA.....A............
..............................AA..A............................A.......A.A...............A.............A.A...A...A..A...........A...A.......................A..A.......................A......AA..............A..........A..........A..................................AAA......A..........A...............A......A........A.....
......A..A................A.A.........................................A.....................A.A.....A....................A.....AA..A...A.....................A........................A..................A....A..............A..A...A.................AA..............A.....A.A......A........................A.AA..A.......A....
.A...........A..........A........A..............A....A..................A.........A........................AA..A................................A................................A.AA...................A......A............AA...A................A...A................A................A.................A....................A.
...........A.A.....A..A..............AA...A.............A....A............A......................A.......A................A...A....A..........................................A..A.............................................A......................A........................A....................A........A.......A...........
......A.......................A................A..A....................A..................A.......A..............................A...A.....A.....A...........A..A.A....A....................................A...................A..A.A...............................................A...AA..................A..A................
.....A......................AA.............A.......................A..A.........A...A..........AA....................A..........AA....................A..A.A........A.......A.A.............A....A...........A..............A....A..A..................A..............A..........................................................
.A.AA.......AAA...............A..........A...................................A.........A.....A.....A...A.A..A....A......A...........A....AA.........................A.................AA......A.....A..........................................A...A..A.....A...A........A....A...........................................A......
.....A...............A.........A.....A...................A.............A.........A..................A.....A...A.....A........A..............................................A.A.............A....AA.......A..A.....A...A....A....A.A...A.........A...A...........A...........A..AA..A.A...................A........A.....A.......
..A.A....A.............A...............A................A..........A..A......A..A.................................A..........A.A...............A.........A..A.....A.......A...........A...........A.....A.....AA......................A.AA.......................A..........A........A.......A..A...............A..........A.....
.............A..............A......A.......A...A................A...AA.....A..A..A...........A........A.........A...........A......A..........A......A.AA..A........A...A.A........A.......A...A..............A........A...............A.....................A............A........A....A.....................A..........A....A.A
...............A..................................A...........A.A...........A.A.AA..A..............A................AA..............................................A............A.....A........................A......A...AA..A......AA...A.........A...................................A....................A.......A.A........
........A.A....A...................A.......................AA...........A.............A..A.....A..........A..........................A....A...................................A.....................AA.............A.....A.A.A.........A...........................................AA............A...................A...A.......
....A.........A.....A..AA.A..........A.....A..AA....A.........AA...............AA..A.............A...........A.........A.......A.................A..........A.....................A.....A..A............A...............A.....A.A...................A.......A....A..........................A.....A...A...............A....A.....
........................A..................A.....A....A.......A........AAAA........A..........................A.........................A...A...A.......A................A..................A.A...A.A.........A...................A.......A....................A...A...A.....A.......A.....A.....A.............................A.
..........A................AA...........................A..................A..........A...A..........................................A.........A.............A...........................A...A........................A..........A....A..................A............A....A.......AA..........A...AA............A.............A.
.......AA.A...A........A.....A........A..A.....A.....................A..A..............A...AA.A..A..A.A..................................................A.........................A............................A............A.A...A.....................................AA........A....A..........A...A..A........A......A......
......................A..A..................................A.........AA.......................A.........A..A.A...A......................A.............A..............A...AA.....A.....A....A..............AA..A......A.A.........A...AAA...A....A........A.....A........A.....A..........................A..A...A...............
......A.........A.....A...A.A.......A.A..........A...................A............A......................A.....A..A.......................A........A.AA............A...............A................A.........................A.............A.A....A.A................A.A......A..A................................A.......A.A...
A........A............................A.........A....A..A...........................A........A...A.........A.....AA..........A..A...A...............A....A..A.................A......A..A....A....A...................A.............A.A............A...................................AA...........A............................
.......A..A....A..............A.A..........A..AA..........A..A.....AA.............A...A..A.............A.......................A.....A.........................A.A......A.........A........A..A.........................A.........A............A..............A..........A.......A.....A.....................A..A...A.........AA.
........AA.............A...............A.A.............A..A................................A..........AA.......................A.......A.......A..........A....A......A...A.....AAA...........A.......A.....A..A...........................A..A.......................................A......................A.........A...A.....
.A......A.AA..A..A...........................................................A..........A.A.A......A..............A..............A...A.....AAA...AAA......A.......AA....A.................................A.......A...AA.........A..........................A.......A........A...................................AAA.......A.....
.......A....A.......A.............A...........A................................A.........A............................A...A........A........A.A....................................A..A...A.............A........A...........AA....A.A...A..A.........A.A.....................A....A.....A..........A......A.......A.............
...........A...A...A.A.....................A...A..AA...................................A.........AA...........A.............................A...........A.A.A............A........A...........A...................................AA..........................AA.AA.........A.....A....A..........AA......A................A.....
............A.....A.....A........A..............AA................A.A.............................A.......A.A....A............A.A.....A..A.........A...A.......A...A......A......A.A..A.A......................A....A....AAA.AA...A..........A..............A.....A...A.A.......A....A.....A....................AA..A..A..A...A..
..............A.........A..........................A....AA...............A.....AA.A.......A....A....A.....AA..A..A..............................A............A..............................A..............A........A....................A.............A.A....A..........................A.............AA......A.................
.....A....A.......A...............................A.....................A.......................A......................A...AA..A...............................A.A...A...A........A..........A.....A..........................A......A....A...A..................A..A.............A....A.....A..A...............A....A...........
.A...........A.................A.............................A................A..AA...A...........................A..A.............A...........A...A........A.........A..........A..............A............A..A............A......A........A.........A................A........A....A.............A...............AA...A.......
............A.......A.....A.A...........A.A............A........................A........A..A......A.............A..........A.A.............A....A.A...........................A........A.......................A......................A.........A...............A...........A..A.A.........A.....AAA........A.A.................
........AA.A.....A.A.............A...........A..A...........A....AA............A...............A................A...........A............A......................A...............A..........A.....A..............AA...A..A.............AA....A..A...........A........................................A...A.....A......A...........
.......A...A...........A.A......A....................A..AA................A...............A.............A...AA...A............A.......A.A..A....................A.A...............A.A.............A..........A........................A...............A.A.......A............A....A..A...........A...............................
......A........AA...............A....................A...............A......................A.A.A.......AA....A....................A....A.................A.....................................A......AA...A...........................A..A.........A.....A.........A............A...................A............A.............

